.title { font-family: 'Montserrat', sans-serif;
    font-size:70px;
    margin-bottom: 8pt;
    margin-top: 1pt;
    text-align: left;
    color: black;
    text-transform: uppercase;
    font-weight: 600; 
    letter-spacing: 0.2em;
    text-align: center;
    color: white;

}


.menu {
    font-family: 'playball', cursive;
    font-size: 22pt;
    color: white;
    padding-bottom: 15px;
}

body {
    text-align: center;
    background-color: #590505;

}

p.story {
    font-family:'Cardo', 'serif';
    font-size: 18px;
    color: black;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 35px;
    margin-right: 35px;
    text-align: center;
    background-color: white;

}
h2{
    font-family: 'Montserrat', sans-serif;
    font-size:30px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #98121F;
    background-color: white;
    margin-bottom: auto;
    margin-top:auto;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 0pt;
    margin-right: 0pt;

}


.story {
    background-color: white;
    color: black;
    font-family: 'Cardo';
    font-size: 14pt;
    padding-bottom: 15px;
    padding-left: 100px;
    padding-right: 100px;
    line-height: 20pt;
    margin-left: 0pt;
    margin-right: 0pt;
}


.border{
    background-color: white;
    padding-bottom: 50px;
    margin-left: 0pt;
    margin-right:0pt;

}

.links{
    background-color: white; 
}

.grid {
    display: grid;
    grid-template-columns: [start] 1fr [middle]  1fr [end];
    grid-template-rows: auto 500px 500px; 
}

section.full_width{
    grid-column-start: start;
    grid-column-end: end;
    /*                grid-column: start/end; */
}


}

section.secondleft_column{
    width: 500px;
   

}

section.right_column{
width:500px;
}

img{ 
    width: 100%;
/*    height: 100%;*/
/*    object-fit: cover; */
}





a:link{color: white;
    text-decoration: none;}
a:visited {color: white;}
a:hover {color: #98121F;}